<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Strona osobowa - Jan Stanisław Internetowy</title>
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <style>
        table {
            width: 100%;
        }

        table td {
            border: 1px solid blue;            
        }
    </style>
</head>

<body>
    <div>
        <ul class="fa-ul">
            <li><a href="makieta01.html">Makieta #01</a></li>
            <li><a href="makieta02.html">Makieta #02</a></li>
        </ul>
        <hr>
        <ul class="fa-ul">
            <li><a href="testjs.html">Test JS</a></li>
        </ul>
    </div>
</body>

</html>