<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Strona osobowa - Jan Stanisław Internetowy</title>

    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <table id="table1">
        <tr>
            <td id="general_info">
                <table>
                    <tr>
                        <td id="photo">
                            <img src="https://www.nasa.gov/images/content/2333main_MM_Image_Feature_19_rs4.jpg">
                        </td>
                        <td id="info">
                            <h2>Jan Stanisław Internetowy</h2>
                            <h3>Web Developer</h3>
                            <p>Poznań, Software Development, Tomasz Serwerowy</p>
                            <p>js.internetowy</p>
                            <p>
                                <b>Dostępny</b>: tak
                                <span class="text-hover" id="check-avail">
                                    <i class="fas fa-angle-left"></i> sprawdź więcej o dostępności</span>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <td id="contact_info">
                <div id="search">
                    <label id="search_wrapper">
                        <input type="text" name="search_box" placeholder="Wyszukaj">
                        <i class="fas fa-cloud-download-alt"></i>
                        <i class="fas fa-user-plus"></i>
                    </label>
                </div>
                <div id="contact">
                    <h3>Kontakt</h3>
                    <ul class="fa-ul">
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-at"></i>
                            </span>js.internetowy@adres.domena</li>
                        <li>
                            <span class="fa-li">
                                <i class="fab fa-skype"></i>
                            </span> js.internetowy</li>
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-phone"></i>
                            </span> +48 61 234 56 78</li>
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-mobile-alt"></i>
                            </span>+48 601 234 567</li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2" id="motto-container">
                <span id="motto">cytat / motto życia</span>
            </td>
        </tr>
        <tr class="section_row">
            <td>
                <h2 class="section_header">
                    <i class="fas fa-check-circle"></i>Umiejętności</h2>
                <div class="section_info tab_info"></div>
            </td>
            <td>
                <h2 class="section_header">
                    <i class="fas fa-briefcase"></i>Doświadczenie</h2>
                <div class="section_info list_info" id="user_exp">
                    <div>
                        <p>od 2015
                            <i class="fas fa-angle-right"></i> Firma XYZ</p>
                        <ul class="fa-ul hidden">
                            <li>Informatyk</li>
                            <li>Zadania: ...</li>
                        </ul>
                    </div>
                    <div>
                        <p>2013 - 2015
                            <i class="fas fa-angle-right"></i> Firma ABC</p>
                        <ul class="fa-ul hidden">
                            <li>Młodszy Informatyk</li>
                            <li>Zadania: ...</li>
                        </ul>
                    </div>

                    <div>
                        <p>2011 - 2012
                            <i class="fas fa-angle-right"></i> Firma 123</p>
                        <ul class="fa-ul hidden">
                            <li>Stażysta</li>
                            <li>Zadania: ...</li>
                        </ul>
                    </div>

                </div>
            </td>
        </tr>
        <tr class="section_row">
            <td>
                <h2 class="section_header">
                    <i class="fas fa-graduation-cap"></i>Wykształcenie</h2>
                <div class="section_info boxed_list_info">
                    <div class="bxl_row">
                        <div class="bxl_col_left">
                            <p>2016 - 2017</p>
                        </div>
                        <div class="bxl_col_right">
                            <h4>Wyższa Szkoła ...</h4>
                            <p>studia podyplomowe ...</p>
                            <p>praca dyplomowa ...</p>
                        </div>
                    </div>
                    <div class="bxl_row">
                        <div class="bxl_col_left">
                            <p>2011 - 2013</p>
                        </div>
                        <div class="bxl_col_right">
                            <h4>Uniwersytet Ekonomiczny ...</h4>
                            <p>studia stacjonarne II stopnia - Wydział ...</p>
                            <p>praca magisterska ...</p>
                        </div>
                    </div>
                    <div class="bxl_row">
                        <div class="bxl_col_left">
                            <p>2008 - 2011</p>
                        </div>
                        <div class="bxl_col_right">
                            <h4>Uniwersytet Ekonomiczny ...</h4>
                            <p>studia stacjonarne I stopnia - Wydział ...</p>
                            <p>praca dyplomowa ...</p>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <h2 class="section_header">
                    <i class="far fa-folder-open"></i>Projekty</h2>
                <div class="section_info list_info">
                    <p>03.2017 - 03.2018
                        <i class="fas fa-angle-right"></i> Projekt XYZ#05</p>
                    <ul class="fa-ul">
                        <li>Rola: ...</li>
                        <li>Zadania: ...</li>
                    </ul>
                    <p>03.2016 - 03.2017
                        <i class="fas fa-angle-right"></i> Projekt XYZ#04</p>
                    <ul class="fa-ul">
                        <li>Rola: ...</li>
                        <li>Zadania: ...</li>
                    </ul>
                    <p>03.2015 - 03.2016
                        <i class="fas fa-angle-right"></i> Projekt XYZ#03</p>
                    <ul class="fa-ul">
                        <li>Rola: ...</li>
                        <li>Zadania: ...</li>
                    </ul>
                    <p>03.2014 - 03.2015
                        <i class="fas fa-angle-right"></i> Projekt XYZ#02</p>
                    <ul class="fa-ul">
                        <li>Rola: ...</li>
                        <li>Zadania: ...</li>
                    </ul>
                    <p>03.2013 - 03.2014
                        <i class="fas fa-angle-right"></i> Projekt XYZ#01</p>
                    <ul class="fa-ul">
                        <li>Rola: ...</li>
                        <li>Zadania: ...</li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr class="section_row">
            <td>
                <h2 class="section_header">
                    <i class="fas fa-lightbulb"></i>Hobby</h2>
                <div class="section_info icon_info">
                    <div>
                        <i class="fas fa-bicycle" title="Kolarstwo"></i>
                        <i class="fas fa-book" title="Kryminały"></i>
                        <i class="fas fa-camera" title="Fotografia"></i>
                    </div>
                </div>
            </td>
            <td>
                <h2 class="section_header">
                    <i class="far fa-star"></i>Osiągnięcia</h2>
                <div class="section_info list_info section_overflow">
                    <p>od 2015
                        <i class="fas fa-angle-right"></i> Firma XYZ</p>
                    <ul class="fa-ul">
                        <li>Informatyk</li>
                        <li>Zadania: ...</li>
                    </ul>
                    <p>2013 - 2015
                        <i class="fas fa-angle-right"></i> Firma ABC</p>
                    <ul class="fa-ul">
                        <li>Młodszy Informatyk</li>
                        <li>Zadania: ...</li>
                    </ul>
                    <p>2011 - 2012
                        <i class="fas fa-angle-right"></i> Firma 123</p>
                    <ul class="fa-ul">
                        <li>Stażysta</li>
                        <li>Zadania: ...</li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr class="section_row">
            <td colspan="2">
                <h2 class="section_header">
                    <i class="far fa-thumbs-up"></i>Kto mnie poleca</h2>
            </td>
        </tr>
        <tr class="section_row">
            <td colspan="2">Brak referencji.
                <i class="far fa-sad-tear"></i>
            </td>
        </tr>
    </table>
</body>
<script>
</script>

</html>