<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Testowanie JavaScript</title>
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
        }

        div#container {
            display: flex;
        }

        div#html_content,
        div#js_console {
            width: 50%;
            padding: 10px;
        }

        div#html_content {
            margin-right: 10px;
        }

        div#js_console {
            background-color: black;
            color: white;
        }

        div#js_errors,
        div#js_logs {
            margin-top: 20px;
        }

        div#js_errors {
            color: yellow;
        }

        .hidden {
            display: none;
        }

        div.tab_info {
            display: flex;
        }

        div.tab_left {
            width: 33%;
            font-size: 12px;
        }

        div.tab_left p {
            cursor: pointer;
        }

        div.tab_right {
            width: 67%;
        } 

        p.active {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div id='container'>
        <div id='html_content'>
            <h3>Dokument HTML</h3>
            <hr>
            <!-- tu wklejamy kod html, na bazie którego będziemy testować skrypty JavaScript -->
            <div class="section_info tab_info">
                <div class="tab_left">
                    <p class="active" data-target="langs">języki obce</p>
                    <p data-target="hard_skills">umiejętności twarde</p>
                    <p data-target="soft_skills">umiejętności miękkie</p>
                    <p data-target="certs">szkolenia / certyfikaty</p>
                </div>
                <div class="tab_right">
                    <div id="langs" class="active">
                        <h3>Języki obce</h3>
                    </div>
                    <div id="hard_skills" class="hidden">
                        <h3>Umiejętności twarde</h3>
                    </div>
                    <div id="soft_skills" class="hidden">
                        <h3>Umiejętności miękkie</h3>
                    </div>
                    <div id="certs" class="hidden">
                        <h3>Szkolenia / certyfikaty</h3>
                    </div>
                </div>
            </div>
        </div>
        <div id='js_console'>
            <h3>Konsola JavaScript</h3>
            <hr>
            <div id="js_errors"></div>
            <div id="js_logs"></div>
        </div>
    </div>
</body>
<script>
    var consoleLogger = document.getElementById('js_logs');

    try {
        // tu wpisujemy kod JavaScript. który chcemy przetestować
        var tabMenu = document.querySelector('.tab_left').querySelectorAll('p');

        for(i=0; i<tabMenu.length; i++){
            tabMenu[i].onclick = function(){
                document.querySelector('p.active').classList.remove('active');
                this.classList.add('active');
                
                var myTarget = this.getAttribute('data-target');

                document.querySelector('div.active').classList.add('hidden')
                document.querySelector('div.active').classList.remove('active');
                
                document.getElementById(myTarget).classList.remove('hidden')
                document.getElementById(myTarget).classList.add('active');
            }
        }

    } catch (error) {
        document.getElementById('js_errors').innerHTML += error.message;
    }

    function toggleElementVisibility(){
        var element = this.querySelector('ul');
        element.classList.toggle('hidden');
    }

    function showElement(){
        this.querySelector('ul').classList.remove('hidden');
    }

    function showOneHideOthers(){
        var allExps = document.querySelectorAll('ul.fa-ul');
        for (i=0; i<allExps.length; i++){
            if(allExps[i].classList.contains('hidden') === false){
                allExps[i].classList.add('hidden');
            }
        }

        this.querySelector('ul').classList.remove('hidden');
    }
    
    function logger(content) {
        consoleLogger.innerHTML += content + '<br>';
    }
</script>

</html>