<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Testowanie JavaScript</title>
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
        }

        div#container {
            display: flex;
        }

        div#html_content,
        div#js_console {
            width: 50%;
            padding: 10px;
        }

        div#html_content {
            margin-right: 10px;
        }

        div#js_console {
            background-color: black;
            color: white;
        }

        div#js_errors,
        div#js_logs {
            margin-top: 20px;
        }

        div#js_errors {
            color: yellow;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div id='container'>
        <div id='html_content'>
            <h3>Dokument HTML</h3>
            <hr>
            <!-- tu wklejamy kod html, na bazie którego będziemy testować skrypty JavaScript -->
            <div class="section_info list_info" id="user_exp">
                <div>
                    <p>od 2015
                        <i class="fas fa-angle-right"></i> Firma XYZ</p>
                    <ul class="fa-ul hidden">
                        <li>Informatyk</li>
                        <li>Zadania: ...</li>
                    </ul>
                </div>
                <div>
                    <p>2013 - 2015
                        <i class="fas fa-angle-right"></i> Firma ABC</p>
                    <ul class="fa-ul hidden">
                        <li>Młodszy Informatyk</li>
                        <li>Zadania: ...</li>
                    </ul>
                </div>

                <div>
                    <p>2011 - 2012
                        <i class="fas fa-angle-right"></i> Firma 123</p>
                    <ul class="fa-ul hidden">
                        <li>Stażysta</li>
                        <li>Zadania: ...</li>
                    </ul>
                </div>

            </div>
        </div>
        <div id='js_console'>
            <h3>Konsola JavaScript</h3>
            <hr>
            <div id="js_errors"></div>
            <div id="js_logs"></div>
        </div>
    </div>
</body>
<script>
    var consoleLogger = document.getElementById('js_logs');

    try {
        // tu wpisujemy kod JavaScript. który chcemy przetestować
        var exp = document.getElementById('user_exp');
        var expElements = exp.getElementsByTagName('div');

        for (i=0; i<expElements.length; i++){
            expElements[i].onclick = showOneHideOthers;
            // expElements[i].onmouseover = showElement;
            // expElements[i].onmouseout = function (){
            //     this.querySelector('ul').classList.add('hidden');
            // }
        }

        // logger(expElements.length);
    } catch (error) {
        document.getElementById('js_errors').innerHTML += error.message;
    }

    function toggleElementVisibility(){
        var element = this.querySelector('ul');
        element.classList.toggle('hidden');
    }

    function showElement(){
        this.querySelector('ul').classList.remove('hidden');
    }

    function showOneHideOthers(){
        var allExps = document.querySelectorAll('ul.fa-ul');
        for (i=0; i<allExps.length; i++){
            if(allExps[i].classList.contains('hidden') === false){
                allExps[i].classList.add('hidden');
            }
        }

        this.querySelector('ul').classList.remove('hidden');
    }
    
    function logger(content) {
        consoleLogger.innerHTML += content + '<br>';
    }
</script>

</html>